\begin{table}%t3
\par
\caption{\label{table:3}Pulsation phases ($\phi$) and intrinsic parameters of the Magellanic 
Cepheids. Periods ($\log P$), apparent mean~magnitudes and reddenings come from 
Laney \& Stobie (\cite{Laney1994}). The mean $K$-band~magnitudes were transformed into the  
2MASS photometric system using the transformation provided by Koen et~al. (\cite{Koen2007}).}
\small%\centering
\par
\begin{tabular}{l r r r r r c} 
\hline\hline
ID & $\log P$ & $\phi$ & $B_0$ & $V_0$ & $K_0$ & $E(B-V)$\\ 
\hline 
\multicolumn{7}{c}{LMC} \\ 
%\hline
HV~877   &  1.654 & 0.682 & 14.06 & 12.98 &  10.77  &  0.12 \\
HV~879   &  1.566 & 0.256 & 14.12 & 13.15 &  11.03  &  0.06 \\
HV~971   &  0.968 & 0.237 & 14.86 & 14.24 &  12.68  &  0.06 \\
HV~997   &  1.119 & 0.130 & 14.94 & 14.19 &  12.37  &  0.10 \\
HV~1013  &  1.382 & 0.710 & 14.39 & 13.46 &  11.41  &  0.11 \\
HV~1023  &  1.425 & 0.144 & 14.48 & 13.51 &  11.45  &  0.07 \\
HV~2260  &  1.112 & 0.144 & 15.19 & 14.43 &  12.67  &  0.13 \\
HV~2294  &  1.563 & 0.605 & 13.19 & 12.45 &  10.74  &  0.07 \\
HV~2337  &  0.837 & 0.861 &\ldots & \ldots&  13.27  &  0.07 \\ 
HV~2352  &  1.134 & 0.201 & 14.49 & 13.84 &  12.25  &  0.10 \\
HV~2369  &  1.684 & 0.136 & 13.15 & 12.29 &  10.38  &  0.10 \\
HV~2405  &  0.840 & 0.037 & \ldots& \ldots&  13.43  &  0.07 \\
HV~2580  &  1.228 & 0.119 & 14.33 & 13.67 &  11.92  &  0.09 \\
HV~2733  &  0.941 & 0.411 & 14.85 & 14.34 &  13.00  &  0.11 \\
HV~2793  &  1.283 & 0.917 & 14.49 & 13.58 &  11.75  &  0.10 \\
HV~2827  &  1.897 & 0.880 & 13.19 & 12.03 &   9.80  &  0.08 \\
HV~2836  &  1.244 & 0.059 & 14.85 & 14.02 &  12.04  &  0.18 \\
HV~2864  &  1.041 & 0.055 & 15.16 & 14.42 &  12.77  &  0.07 \\
HV~5497  &  1.997 & 0.321 & 12.73 & 11.63 &   9.43  &  0.10 \\
HV~6093  &  0.680 & 0.024 & 15.74 & 15.16 &  13.71  &  0.06 \\
HV~12452 &  0.941 & 0.860 & 15.25 & 14.60 &  12.83  &  0.06 \\
HV~12700 &  0.911 & 0.342 & 15.62 & 14.87 &  13.12  & --0.01 \\ \hline
\multicolumn{7}{c}{SMC} \\ 
%\hline
HV~817   &  1.277 & 0.298 &   14.13  & 13.59  &  12.12  &  0.08 \\
HV~823   &  1.504 & 0.873 &   14.46  & 13.60  &  11.58  &  0.05 \\
HV~824   &  1.818 & 0.315 &   13.06  & 12.27  &  10.33  &  0.03 \\ 
HV~829   &  1.931 & 0.348 &   12.61  & 11.81  &   9.92  &  0.03 \\ 
HV~834   &  1.866 & 0.557 &   12.95  & 12.14  &  10.20  &  0.02 \\
HV~837   &  1.631 & 0.822 &   13.95  & 13.10  &  11.11  &  0.04 \\
HV~847   &  1.433 & 0.500 &   14.40  & 13.66  &  11.83  &  0.08 \\
HV~865   &  1.523 & 0.108 &   13.55  & 12.93  &  11.21  &  0.06 \\
HV~1365  &  1.094 & 0.184 &   15.39  & 14.79  &  13.20  &  0.07 \\
HV~1954  &  1.223 & 0.847 &   14.13  & 13.62  &  12.12  &  0.07 \\
HV~2064  &  1.527 & 0.279 &   14.28  & 13.50  &  11.61  &  0.07 \\
HV~2195  &  1.621 & 0.135 &   13.85  & 13.07  &  11.09  & --0.02 \\
HV~2209  &  1.355 & 0.822 &   13.99  & 13.42  &  11.84  &  0.04 \\
HV~11211 &  1.330 & 0.516 &   14.36  & 13.64  &  11.83  &  0.06 \\ 
\hline 
\end{tabular}
\end{table}
