Title: Cepheid Abundances: Multiphase Results and Spatial Gradients
Author: Luck R.E.
Table: Program stars
================================================================================
Byte-by-byte Description of file: ajaadcact1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1- 13 A13    ---     Name       Identifier
  15- 22 F8.4   deg     GLON       Galactic longitude from SIMBAD
  24- 31 F8.4   deg     GLAT       Galactic latitude from SIMBAD
  33- 40 A8     ---     Type       Variable type (1)
  42- 48 F7.4   d       P          ? Fundamental period (2)
  50- 50 A1     ---     Mode       Pulsation mode (2)
  52- 57 F6.3   mag     <Vmag>     ? Mean visual magnitude (3)
  59- 63 F5.3   mag     E(B-V)     ? Color excess in B-V (3)
  65- 69 F5.3   mag     E(B-V)M17  ? Madore, Freedman & Moak 2017 E(B-V)
  71- 75 F5.3   mag     E(B-V)T16  ? Turner 2016 E(B-V)
  77- 81 I5     pc      d-PL       ? Distance using Madore, Freedman, & 
                                     Moak PL (4)
  83- 89 F7.4   mas     plx        GAIA DR2 parallax
  91- 96 F6.4   mas   e_plx        Uncertainty in plx
  98-104 F7.4   ---     Ratio      Ratio of plx to e_plx
 106-110 I5     pc      d          Bailer-Jones et al. 2018 distance
 112-116 I5     pc      dmin       Bailer-Jones et al. 2018 minimum distance
 118-122 I5     pc      dmax       Bailer-Jones et al. 2018 maximum distance
 124-129 F6.3   kpc     RG-PL      ? Galactocentric distance using PL distance
 131-136 F6.3   kpc     RG-plx     ? Galactocentric distance using plx
 138-143 F6.3   kpc     RG-BJ      Galactocentric distance using 
                                    Bailer-Jones et al. 2018 distance
--------------------------------------------------------------------------------
Note (1): From the General Catalog of Variable Stars (Samus et al (2017)
          [2017ARep...61...80S]). Individual Stars - 
          Wils & Greaves (2004) [2004IBVS.5512....1W] for GSC 3725-0174 
          and V1397 Cyg; Berdnikov (2008) [2008yCat.2285....0B] for V1359 Aql; 
          Antipin (1997) [1997IBVS.4485....1A] for V458 Sct; 
          Szabados (2006) [2006IBVS.5725....1S] for V411Lac, 
          Klagyivik & Szabados (2009) [2009A&A...351..597K] for 
          V335 Pup, LR TrA, and V340 Nor;
	  Wallerstein, Kovtyukh, & Andrievsky (2008) [2008PASP..120..361W]
          for QQ Per.
Note (2): From the General Catalog of Variable Stars (Samus et al (2017)). 
          Individual Stars - Wils & Greaves (2004) for GSC 3725-0174 and 
          V1397 Cyg; Berdnikov (2008) for V1359 Aql, MU Cep,and V382 Car.
     F = Fundamental;
     1 = 1st Overtone;
     2 = 2nd overtone.
Note (3): Primary source is Fernie (1995) [1995AJ....110.2361F]. E(B-V) 
          modified by Fouque et al. (2007) [2007A&A...476...73F]. These values 
          are quoted from Andrievsky et al. 2002a,b,c
          [2002A&A...381...32A,2002A&A...384..140A,2002A&A...392..491A]; 
          Luck et al. 2003 [2003A&A...401..939L]; 
          Andrievsky et al. 2004 [2004A&A...413..159A]; 
          Luck & Andrievsky 2004 [2004AJ....128..343L]; 
          Kovtyukh et al. 2005 [2005AJ....129..433K]; 
          Andrievsky et al. 2005 [2005AJ....130.1880A]; 
          Luck et al. 2006 [2006AJ....132..902L]; 
          Luck et al. 2008 [2008AJ....136...98L]; 
          Luck & Lambert 2011 [2011AJ....142..136L]; 
          Luck et al 2011 [2011AJ....142...51L]; 
          Luck 2014 [2014AJ....147..137L].
Note (4): P, A_V_ = 3.23 E(B-V) or 4.0 * E(B-V) for Carina - 260 < l < 315 
          degrees (Carraro et al. 2017) [2017AJ....153..156C], and 
          R_0_ = 7.9 kpc. E(B-V) preference order is 
          Turner (2016) [2016RMxAA..52..223T], 
          Madore, Freedman & Moak (2017) [2017ApJ...842...42M], E(B-V) 
          from table.
--------------------------------------------------------------------------------
X Sgr           1.1663   0.2093 DCEP      7.0127 F  4.55  0.237 0.281 0.252   284  3.4314 0.2020 16.9902   291   274   310  7.616  7.609  7.609 
W Sgr           1.5758  -3.9796 DCEP      7.5950 F  4.668 0.111 0.177 0.133   374  1.1798 0.4125  2.8598  1079   604  4523  7.527  7.055  6.824 
AV Sgr          7.5336  -0.5936 DCEP     15.4113 F 11.39  1.206       1.125  2758  0.5510 0.0689  7.994   1748  1550  2002  5.179  6.106  6.171 
AP Sgr          8.1142  -2.4378 DCEP      5.0579 F  6.96  0.178       0.217   761  1.1190 0.0527 21.2402   874   835   916  7.148  7.017  7.037 
VY Sgr         10.1258  -1.0846 DCEP     13.5581 F 11.51  1.221       1.192  2463  0.3895 0.0739  5.2722  2424  2027  3004  5.492  5.392  5.530 
WZ Sgr         12.1090  -1.3232 DCEP     21.8499 F  8.03  0.431 0.343 0.499  1794  0.5131 0.0773  6.6343  1875  1623  2217  6.158  6.009  6.080 
Y Sgr          12.7893  -2.1359 DCEP      5.7734 F  5.74  0.191 0.103 0.222   464 -0.4703 0.2804  0.      5495  3476  8588  7.448         2.820 
U Sgr          13.7063  -4.4596 DCEP      6.7453 F  6.70  0.403 0.369 0.434   570  1.4601 0.0447 32.6534   673   653   694  7.349  7.238  7.250 
V0350 Sgr      13.7585  -7.9584 DCEP      5.1542 F  7.48  0.299 0.279 0.318   844  0.9859 0.0472 20.8711   989   944  1037  7.091  6.928  6.953 
BB Sgr         14.6686  -9.0072 DCEP      6.6371 F  6.947 0.281 0.226 0.308   766  1.2485 0.0411 30.3814   784   759   810  7.171  7.137  7.153 
XX Sgr         14.9876  -1.8768 CEP       6.4243 F  8.85  0.521       0.586  1197  0.7022 0.0586 11.9853  1378  1272  1502  6.752  6.536  6.580 
YZ Sgr         17.7523  -7.1180 DCEP      9.5538 F  7.36  0.281       0.319  1106  0.7675 0.0495 15.5121  1262  1186  1348  6.863  6.680  6.718 
UZ Sct         19.1595  -1.4999 DCEP     14.7481 F 11.31  1.020       0.997  3132  0.3006 0.0463  6.4889  3039  2644  3564  5.048  4.882  5.128 
Y Oph          20.5984  10.1205 DCEPS    17.1255 F  6.17  0.645 0.686 0.671   517  1.3611 0.0834 16.3112   723   681   771  7.425  7.227  7.238 
V0458 Sct      20.6235   1.7397 CEP(B)    4.8413 1                                 0.4903 0.0520  9.4241  1938  1754  2163         6.035  6.125 
V0367 Sct      21.6294  -0.8263 CEP(B)    6.2931 1 11.60  1.231       1.269  1516  0.4203 0.0528  7.9564  2244  1995  2561  6.515  5.755  5.873 
Y Sct          23.9641  -0.8583 DCEP     10.3414 F  9.63  0.757              1711  0.4294 0.0668  6.4328  2210  1909  2619  6.375  5.849  5.949 
EV Sct         23.9692  -0.4672 DCEPS     3.0910 1 10.14  0.655       0.710  1217  0.4969 0.0544  9.1404  1917  1730  2149  6.806  6.116  6.197 
SS Sct         25.1736  -1.8147 DCEP      3.6713 F  8.21  0.325       0.381   896  0.9136 0.0585 15.6104  1067  1002  1139  7.099  6.926  6.950 
EW Sct         25.3378  -0.0921 CEP(B)    5.8233 1  7.98  1.074               368  2.0553 0.0718 28.6112   481   465   498  7.569  7.463  7.468 
CK Sct         26.3193  -0.4690 DCEP      7.4159 F 10.59  0.757              2231  0.5460 0.0823  6.6357  1770  1531  2094  5.983  6.311  6.362 
Z Sct          26.7861  -0.7723 DCEP     12.9018 F  9.60  0.492       0.582  2466  0.4102 0.0458  8.9648  2290  2065  2567  5.807  5.828  5.946 
CM Sct         27.1553  -0.4406 DCEP      3.9170 F 11.11  0.721              2123  0.3763 0.0649  5.8027  2488  2120  3003  6.089  5.667  5.798 
BC Aql         27.7161  -9.8646 DCEP      2.9053 F 13.15  0.370              7800  0.2038 0.0363  5.6115  4240  3653  5035  3.739  4.262  4.629 
TY Sct         28.0509   0.1082 DCEP     11.0538 F 10.83  0.965              2263  0.3209 0.0524  6.1238  2855  2466  3382  5.998  5.354  5.545 
CN Sct         28.0607   0.0078 DCEP      9.9925 F 12.48  1.206              3199  0.4580 0.0437 10.4865  2062  1886  2274  5.295  6.061  6.157 
RU Sct         28.1915   0.2345 DCEP     19.7038 F  9.47  0.921 1.022        1510  0.4307 0.0704  6.1158  2197  1882  2631  6.608  5.956  6.053 
V0496 Aql      28.1986  -7.1273 DCEPS     6.8071 F  7.75  0.397 0.395 0.442   921  0.9435 0.0476 19.8166  1032   982  1087  7.108  6.991  7.014 
BX Sct         28.8971  -1.7053 DCEP      6.4114 F 12.24  1.255              2105  0.3614 0.0451  8.0157  2574  2294  2928  6.142  5.639  5.783 
V1162 Aql      29.4240 -18.6055 DCEP      5.3760 F  7.80  0.195       0.196  1196  0.7380 0.0521 14.153   1311  1225  1409  6.935  6.811  6.845 
DV Ser         29.5299   1.4070 DCEP     23.0639 F 13.65  2.080              2334  0.1390 0.0518  2.6833  5091  4075  6598  5.981  3.907  4.283 
AA Ser         30.7936   1.7342 DCEP     17.1416 F 12.23  1.526              2363  0.2221 0.0979  2.2696  3529  2639  5014  5.994  4.646  5.194 
U Aql          30.9070 -11.6182 DCEP      7.0240 F  6.45  0.360 0.416 0.397   549  0.9601 0.1048  9.1628  1026   923  1156  7.444  7.044  7.056 
V0493 Aql      32.9621  -1.6605 DCEP      2.9878 F 11.08  0.651              2016  0.3999 0.0425  9.4063  2338  2120  2604  6.305  5.960  6.074 
V0336 Aql      34.1909  -2.1335 DCEP      7.3039 F  9.85  0.613              1948  0.4701 0.0619  7.6002  2019  1785  2322  6.385  6.257  6.333 
BQ Ser         35.1294   5.3748 CEP(B)    4.2710 1  9.50  0.815               923  0.7943 0.0501 15.8405  1220  1148  1301  7.168  6.913  6.942 
SZ Aql         35.6032  -2.3439 DCEP     17.1386 F  8.60  0.537 0.523 0.614  1726  0.4210 0.0449  9.3728  2229  2019  2485  6.575  6.128  6.226 
TT Aql         36.0056  -3.1412 DCEP     13.7548 F  7.14  0.438 0.397 0.485   950  0.8881 0.0545 16.3025  1095  1032  1166  7.155  7.022  7.045 
V1359 Aql      38.2688 -17.5927 DCEPS:    3.7317 F  9.06  0.661               881  4.0995 0.0470 87.1529   242   240   245  7.259  7.719  7.720 
FN Aql         38.5388  -3.1149 DCEPS     9.4816 F  8.38  0.483       0.521  1307  0.6901 0.0498 13.8502  1397  1304  1504  6.927  6.828  6.864 
V1344 Aql      39.1550  -2.5697 DCEPS     7.4768 F  7.77  0.546       0.567   810  1.0952 0.0436 25.1104   891   858   928  7.290  7.216  7.231 
eta Aql        40.9343 -13.0726 DCEP      7.1766 F  3.90  0.130 0.070 0.155   246  2.6121 0.4854  5.3813   403   326   527  7.721  7.622  7.608 
V0526 Aql      41.3483  -2.1704 CEP       4.2100 F 12.71  0.936              3352  0.4412 0.0456  9.6771  2134  1938  2371  5.823  6.378  6.455 
BB Her         43.3398   6.8009 DCEP      7.5080 F 10.09  0.392              3063  0.2333 0.0474  4.9186  3788  3181  4653  6.059  5.623  5.774 
V0600 Aql      43.8895  -2.6274 DCEP      7.2387 F 10.04  0.798       0.845  1498  0.5540 0.0551 10.057   1727  1571  1916  6.900  6.718  6.763 
FM Aql         44.3432   0.8889 DCEP      6.1142 F  8.27  0.589       0.633   831  0.9304 0.0570 16.3257  1047   987  1115  7.329  7.171  7.189 
V0916 Aql      46.1879   1.6426 DCEP     13.4423 F 10.79  1.037              2211  0.4775 0.0503  9.4859  1987  1800  2216  6.566  6.625  6.681 
EV Aql         47.9549   3.4394 DCEP     38.7099 F 11.90  0.750              9976  0.0293 0.0549  0.5339  7857  5947 10678  7.497 29.379  6.398 
FF Aql         49.2050   6.3633 DCEPS     4.4709 F  5.37  0.196 0.183 0.231   337  1.8098 0.1070 16.9077   547   516   582  7.686  7.553  7.556 
V0733 Aql      50.4944  -9.2738 DCEP      6.1787 F  9.97  0.106       0.140  3808  0.3004 0.0425  7.0617  3032  2673  3498  6.226  6.339  6.425 
GX Sge         54.5114   0.3115 DCEP     12.8989 F 12.46  1.247              3426  0.2232 0.0532  4.1995  3829  3156  4817  6.536  6.433  6.477 
GY Sge         54.9263  -0.5520 DCEP     51.5599 F 10.15  1.187       1.147  2859  0.2361 0.0506  4.6608  3678  3079  4533  6.680  6.473  6.523 
KL Aql         55.0879  -7.6053 DCEP      6.1080 F 10.17  0.234              3610  0.2283 0.0362  6.3111  3849  3365  4486  6.547  6.481  6.517 
S Sge          55.1682  -6.1192 DCEP      8.3821 F  5.62  0.100 0.141 0.135   610  0.6426 0.0932  6.8976  1520  1319  1791  7.570  7.130  7.145 
DG Sge         55.6183  -1.6140 DCEP      4.4371 F 13.22  1.359              2326  0.3298 0.0347  9.5034  2787  2533  3094  6.861  6.675  6.732 
EK Del         56.0010 -22.3959 CEP       2.0467 F 12.31  0.120              6391  0.1407 0.0340  4.1325  5184  4445  6163  6.717  6.895  6.560 
U Vul          56.0743  -0.2892 DCEP      7.9907 F  7.13  0.603 0.593 0.650   553  1.0530 0.0390 27.0224   926   893   961  7.605  7.412  7.423 
V0473 Lyr      60.5643   7.4389 DCEPS:    1.4908 2  6.18  0.025       0.126   318  2.2072 0.0400 55.1919   447   440   456  7.750  7.689  7.692 
S Vul          63.4454   0.8298 DCEP     68.0441 F  8.96  0.727       0.999  2410  0.3050 0.0406  7.5052  3003  2662  3439  7.155  7.071  7.086 
X Vul          63.8581  -1.2818 DCEP      6.3195 F  8.85  0.742       0.792   872  0.8408 0.0394 21.3601  1152  1102  1208  7.557  7.453  7.464 
AS Vul         63.9174   1.2742 DCEP     12.2253 F 12.25  1.185              3311  0.2501 0.0410  6.0971  3581  3100  4228  7.097  7.115  7.096 
SV Vul         63.9469   0.3220 DCEP     45.0284 F  7.22  0.461 0.536 0.489  1844  0.3729 0.0303 12.2854  2494  2315  2703  7.281  7.141  7.164 
SU Cyg         64.7602   2.5058 DCEP      3.8455 F  6.86  0.098 0.163 0.125   721  1.1695 0.0516 22.6793   837   802   875  7.621  7.575  7.581 
DG Vul         64.9581  -0.9194 CEP      13.6088 F 11.37  1.202              2279  0.3089 0.0329  9.3859  2953  2684  3280  7.236  7.158  7.168 
GH Cyg         66.5220  -0.0890 DCEP      7.8180 F  9.92  0.630              2039  0.4003 0.0323 12.4063  2334  2167  2528  7.330  7.275  7.291 
EP Cyg         66.5810   3.4885 DCEP      4.2890 F 12.74  0.653              5229  0.1467 0.0282  5.1937  5629  4827  6725  7.542  8.123  7.661 
EZ Cyg         67.0621   0.5894 DCEP     11.6609 F 11.09  0.784              3430  0.2163 0.0290  7.4599  4045  3611  4590  7.284  7.437  7.339 
EX Cyg         67.5019   1.7174 DCEP      4.8509 F 12.98  1.026              3581  0.1273 0.0277  4.6051  6154  5243  7402  7.320  8.751  7.941 
V1025 Cyg      67.9421   0.3846 DCEP      6.9623 F 12.98  1.059              4147  0.2453 0.0314  7.8094  3627  3247  4102  7.416  7.405  7.351 
IY Cyg         68.0912   1.7804 CEP      21.7582 F 13.10  1.140              7107  0.0898 0.0348  2.5775  7356  5906  9506  8.426 10.986  8.551 
EU Cyg         68.4102   3.0242 CEP      14.9873 F 13.91  1.060              9549  0.0270 0.0211  1.2816 12889 10454 16310  9.894 34.890 12.379 
AU Peg         69.1304 -22.2663 CEP       2.4015 F  9.23  0.100              1738  1.6739 0.0448 37.3262   588   573   604  7.480  7.720  7.723 
V1020 Cyg      69.2820   1.6177 DCEP      4.9204 F 13.71  1.265              3541  0.1843 0.0402  4.5871  4604  3855  5674  7.427  7.843  7.607 
V1033 Cyg      69.9420   0.4930 CEP       4.9464 F 13.03  1.016              3753  0.3389 0.0335 10.1207  2723  2488  3005  7.494  7.425  7.421 
GI Cyg         70.2223   2.0951 DCEP      5.7825 F 11.75  0.744              3401  0.2121 0.0265  8.0115  4141  3720  4663  7.469  7.708  7.577 
MW Cyg         70.9239  -0.6334 DCEP      5.9547 F  9.49  0.635       0.711  1280  0.6972 0.0388 17.9572  1381  1309  1461  7.579  7.554  7.562 
CD Cyg         71.0692   1.4298 DCEP     17.0737 F  8.95  0.493 0.534 0.502  2388  0.3808 0.0332 11.4533  2450  2261  2671  7.475  7.473  7.474 
V0547 Cyg      71.6437   3.3960 DCEP      6.2253 F 13.39  0.948              5553  0.1036 0.0270  3.843   7195  6002  8898  8.097 10.359  8.847 
T Vul          72.1324 -10.1518 DCEP      4.4355 F  5.75  0.064 0.170 0.092   492  1.6738 0.0891 18.777    590   560   623  7.765  7.740  7.742 
V1364 Cyg      72.4470   1.5641 DCEP     12.9727 F 13.26  1.240              5025  0.1379 0.0249  5.5279  5796  5055  6768  7.982  8.967  8.269 
V0492 Cyg      72.9176   0.9616 DCEP      7.5802 F 12.39  1.014              3527  0.1568 0.0290  5.4038  5187  4503  6091  7.647  8.573  8.077 
V0495 Cyg      73.1208  -0.0667 DCEP      6.7184 F 10.62  0.978              1546  0.4326 0.0292 14.798   2169  2037  2318  7.597  7.560  7.561 
V0402 Cyg      74.1450   2.2636 DCEP      4.3649 F  9.87  0.391       0.393  2076  0.3994 0.0279 14.3208  2340  2193  2507  7.600  7.607  7.602 
V1046 Cyg      74.4872   0.6527 CEP       4.9450 F 12.36  1.088              2476  0.2665 0.0291  9.1525  3359  3052  3731  7.621  7.787  7.713 
GL Cyg         75.2571   4.2608 CEP       3.3708 F 13.72  0.760              6161  0.0330 0.0189  1.7502 12327 10254 15149  8.686 29.208 12.810 
DT Cyg         76.5487 -10.7824 DCEPS     2.4992 F  5.77  0.042       0.060   383  1.7062 0.0551 30.9554   577   559   596  7.821  7.786  7.788 
X Cyg          76.8705  -4.2626 DCEP     16.3857 F  6.39  0.228 0.208 0.262  1029  0.8983 0.0270 33.2596  1079  1049  1112  7.732  7.724  7.727 
V1154 Cyg      77.2166   8.7616 CEP       4.9255 F  9.19  0.319       0.265  1956  0.4134 0.0234 17.6611  2265  2148  2395  7.706  7.731  7.720 
V0438 Cyg      77.6302   2.2815 DCEP     11.2110 F 10.94  1.076              2031  0.5376 0.0396 13.5613  1769  1650  1905  7.724  7.718  7.717 
KX Cyg         78.6267   1.7146 DCEP     20.0522 F 11.94  1.679              1787  0.3964 0.0394 10.0661  2342  2138  2586  7.748  7.805  7.784 
V0396 Cyg      79.0434   3.8452 DCEP     33.2441 F 11.42  1.093              4410  0.5678 0.0514 11.0428  1685  1547  1848  8.280  7.760  7.758 
VX Cyg         82.1767  -3.4906 DCEP     20.1329 F 10.07  0.753       0.845  2624  0.3495 0.0277 12.6378  2630  2449  2839  7.977  8.026  7.978 
VY Cyg         82.8950  -4.6248 DCEP      7.8571 F  9.59  0.606       0.659  1682  0.4464 0.0282 15.8368  2104  1983  2239  7.870  7.939  7.919 
V1334 Cyg      83.6217  -7.9501 DCEPS     3.3326 1  5.87  0.025       0.101   439  1.1506 0.0663 17.3411   851   805   903  7.864  7.851  7.851 
TX Cyg         84.3500  -2.3017 DCEP     14.7101 F  9.51  1.130       1.120  1140  0.7807 0.0367 21.2878  1237  1183  1296  7.870  7.878  7.875 
SZ Cyg         84.4458   3.9764 DCEP     15.1102 F  9.43  0.571       0.598  2424  0.3616 0.0262 13.8237  2562  2397  2749  8.035  8.112  8.064 
BZ Cyg         84.8026   1.3833 DCEP     10.1420 F 10.21  0.888       0.886  1829  0.4474 0.0293 15.2845  2098  1975  2238  7.946  8.013  7.988 
V0514 Cyg      84.9600   1.4614 DCEP      5.0989 F 11.43  1.084              1653  0.5282 0.0274 19.2428  1796  1710  1891  7.928  7.960  7.946 
V0386 Cyg      85.5186  -4.8909 DCEP      5.2577 F  9.64  0.841       0.905   960  0.8960 0.0273 32.8146  1082  1051  1115  7.883  7.891  7.889 
V0347 Cyg      86.0341   1.1587 DCEP      8.7363 F 12.48  1.047              3776  0.1022 0.0284  3.5994  6522  5568  7789  8.517 12.145  9.890 
V0520 Cyg      87.5044   1.6027 DCEP      4.0491 F 10.85  0.764              1803  0.5277 0.0280 18.839   1798  1710  1896  8.026  8.043  8.025 
V0356 Cyg      88.3461  -0.5600 DCEP      5.0573 F 12.44  0.741              4374  0.1410 0.0308  4.5843  5383  4639  6369  8.919 10.462  9.430 
V0532 Cyg      88.9572  -3.0376 DCEPS     3.2836 F  9.09  0.494       0.564   962  0.5614 0.0325 17.2959  1696  1606  1797  7.941  8.066  8.049 
V0459 Cyg      90.4668   0.6897 DCEP      7.2514 F 10.60  0.760              2206  0.3868 0.0279 13.8676  2403  2249  2579  8.220  8.332  8.276 
VZ Cyg         91.5201  -8.5107 DCEP      4.8644 F  8.96  0.266 0.291 0.292  1678  0.4350 0.0285 15.2691  2154  2027  2297  8.115  8.278  8.236 
BG Lac         92.9730  -9.2585 DCEP      5.3319 F  8.88  0.300 0.282 0.322  1628  0.5094 0.0306 16.6608  1857  1755  1971  8.143  8.231  8.202 
V0621 Cyg      93.0384  -1.7686 DCEP      5.8640 F 11.75  0.531              4706  0.0947 0.0472  2.0087  5812  4706  7369  9.406 13.512 10.051 
V0538 Cyg      95.3186  -0.3951 DCEP      6.1190 F 10.46  0.643              2244  0.4178 0.0520  8.0404  2234  1996  2534  8.410  8.464  8.407 
DR Cep         95.7905   9.4778 DCEP     19.0755 F 12.85  0.780             10120  0.0389 0.0254  1.5321  9961  8240 12291 13.340 27.303 13.214 
V0609 Cyg      96.0159   2.6799 DCEP     31.0825 F 11.00  1.259              2749  0.1706 0.0349  4.8829  4785  4091  5729  8.631 10.314  9.653 
V1397 Cyg      97.1448  -1.1266 DCEP      4.6400 F                                 0.2779 0.0297  9.3506  3228  2939  3577         9.078  8.898 
Y Lac          98.7188  -4.0289 DCEP      4.3238 F  9.15  0.207 0.263 0.205  1955  0.4034 0.0342 11.7847  2310  2138  2512  8.419  8.628  8.558 
CP Cep        100.4384   1.0676 DCEP     17.8590 F 10.59  0.649       0.679  4006  0.2877 0.0317  9.0871  3148  2855  3505  9.482  9.189  9.018 
IY Cep        101.0538  -0.3913 CEP       5.6569 F 12.84  0.864              4635  0.1395 0.0334  4.1771  5457  4626  6592  9.896 11.641 10.427 
V0411 Lac     101.2974  -5.8252 DCEPS     2.9082 F  7.95  0.154               984  0.7402 0.0363 20.3965  1302  1243  1367  8.148  8.269  8.252 
DF Lac        102.2116  -2.1841 DCEP      4.4793 F 11.87  0.555              4155  0.1718 0.0352  4.8758  4686  4019  5582  9.671 10.756  9.999 
IR Cep        103.4146   4.9069 DCEP      2.1141 F  7.78  0.413       0.395   537  1.1328 0.0333 34.0436   862   838   888  8.041  8.149  8.142 
MU Cep        104.1859   0.2911 CEP       3.7678 F 12.24  0.793              3155  0.2243 0.0293  7.6632  3893  3488  4398  9.197  9.977  9.625 
AK Cep        105.0507   0.3788 DCEP      7.2327 F 11.18  0.670              3286  0.2648 0.0353  7.4984  3371  3000  3840  9.311  9.600  9.360 
V0351 Cep     105.1510  -0.7193 CWB       2.8056 F  9.41  0.436       0.462  1196  0.4957 0.0390 12.7222  1909  1774  2066  8.293  8.649  8.599 
del Cep       105.1943   0.5306 DCEP      5.3663 F  3.95  0.075 0.148 0.089   239 -1.1717 0.4680  0.      4352  2717  6835  7.966         9.969 
RR Lac        105.6391  -2.0106 DCEP      6.4162 F  8.85  0.319       0.365  1658  0.3230 0.0330  9.7993  2824  2577  3121  8.498  9.228  9.077 
Z Lac         105.7602  -1.6247 DCEP     10.8856 F  8.42  0.370 0.417 0.411  1683  0.4575 0.0383 11.9531  2057  1904  2235  8.512  8.750  8.687 
FQ Lac        106.3165  -4.7944 CEP:     11.2664 F 13.74  0.554             16089 -0.0033 0.0205  0.     12321 10516 14575 19.764        16.360 
V Lac         106.4682  -2.5736 DCEP      4.9831 F  8.94  0.335       0.392  1450  0.4367 0.0351 12.4342  2146  1993  2324  8.426  8.825  8.752 
X Lac         106.5685  -2.5049 DCEPS     5.4447 F  8.41  0.336       0.375  1222  0.4957 0.0382 12.9703  1907  1775  2060  8.331  8.692  8.639 
V0901 Cep     107.4783   1.6923 DCEP      9.0000 F                                 0.2993 0.0403  7.4317  3033  2690  3470         9.456  9.273 
CR Cep        107.6363   0.3354 DCEP      6.2330 F  9.66  0.709       0.739  1358  0.6795 0.0303 22.3898  1414  1355  1477  8.412  8.463  8.436 
V0911 Cep     108.2972   1.0775 DCEP      4.2800 F                                 0.3897 0.0272 14.3164  2389  2240  2559         9.040  8.942 
V0342 Cas     108.6961  -1.9295 DCEP      3.9199 F 12.03  0.690              3406  0.2545 0.0277  9.1946  3479  3168  3855  9.552  9.886  9.598 
SW Cas        109.6739  -1.6076 DCEP      5.4410 F  9.71  0.467       0.541  1734  0.4125 0.0319 12.9113  2262  2107  2441  8.639  9.010  8.919 
V1019 Cas     112.2343   1.2223 DCEPS     3.6200 F                                 0.3293 0.0275 11.9849  2786  2584  3020         9.475  9.318 
PW Cas        112.8451   0.0801 DCEP      3.9999 F 13.08  0.690              5572  0.1553 0.0277  5.601   5139  4500  5965 11.298 11.975 10.970 
CH Cas        112.9502   1.6223 DCEP     15.0862 F 10.973 0.894       0.920  3051  0.2708 0.0284  9.5358  3315  3023  3668  9.513  9.938  9.686 
DW Cas        113.7953  -2.1854 DCEP      4.9978 F 11.11  0.842              2026  0.3552 0.0262 13.5557  2596  2428  2788  8.912  9.395  9.256 
CY Cas        113.8728   1.9580 DCEP     14.3769 F 11.64  0.963       0.905  4136  0.2425 0.0276  8.772   3650  3308  4068 10.292 10.283  9.952 
CN Cep        113.9491   3.4267 DCEP      9.5025 F 12.38  1.114              3409  0.2829 0.0320  8.832   3196  2891  3570  9.789  9.874  9.646 
V1020 Cas     114.1480   1.5490 DCEP      4.7400 F                                 0.3403 0.0272 12.5007  2705  2516  2924         9.488  9.338 
RS Cas        114.4670   0.7825 DCEP      6.2960 F  9.93  0.833              1348  0.5877 0.0323 18.2198  1624  1542  1716  8.547  8.743  8.699 
CZ Cas        114.6944   0.6573 DCEP      5.6644 F 11.71  0.820              2952  0.2288 0.0377  6.0745  3781  3302  4410  9.519 10.506 10.083 
RY Cas        115.2873  -3.2468 DCEP     12.1373 F  9.93  0.618       0.602  2693  0.3193 0.0335  9.5392  2847  2593  3153  9.369  9.658  9.469 
KK Cas        115.2949  -2.0159 DCEP      8.1917 F 11.92  0.944              3286  0.1838 0.0320  5.7395  4467  3908  5192  9.766 11.343 10.605 
CD Cas        115.4799   1.0967 DCEP      7.8009 F 10.74  0.779              2375  0.3826 0.0307 12.474   2429  2258  2628  9.176  9.327  9.210 
V1206 Cas     115.6840  -4.0689 DCEP      4.7400 F                                 0.2502 0.0296  8.45    3515  3179  3926        10.276  9.936 
V0407 Cas     116.3254   0.0115 DCEP      4.5846 F 12.00  0.723              3463  0.1389 0.0277  5.018   5546  4819  6496  9.933 12.834 11.490 
CE Cas A      116.5609  -0.9973 DCEP      5.1411 F 10.92  0.556       0.508  3067  0.2330 0.0302  7.7141  3743  3358  4221  9.669 10.543 10.142 
CE Cas B      116.5609  -0.9973 DCEP      4.4793 F 11.06  0.527       0.497  3147  0.2876 0.0314  9.1705  3130  2844  3478  9.723  9.953  9.712 
CF Cas        116.5795  -0.9936 DCEP      4.8752 F 11.14  0.553       0.537  3180  0.2871 0.0322  8.9276  3133  2840  3490  9.747  9.958  9.714 
DD Cas        116.8053   0.4889 DCEP      9.8120 F  9.88  0.450       0.465  2879  0.2210 0.0294  7.5126  3927  3515  4441  9.550 10.730 10.286 
CG Cas        116.8456  -1.3151 DCEP      4.3655 F 11.34  0.658       0.640  2819  0.2236 0.0299  7.4691  3869  3464  4374  9.511 10.691 10.245 
EX Cas        117.2187  -0.4688 DCEP      4.3053 F 12.80  0.750              4673  0.1597 0.0324  4.9343  4958  4281  5854 10.863 12.120 11.082 
FM Cas        117.7826  -6.2488 DCEP      5.8093 F  9.13  0.325       0.353  1821  0.3586 0.0325 11.018   2564  2364  2800  8.889  9.514  9.364 
SY Cas        118.1855  -4.1128 DCEP      4.0711 F  9.87  0.442       0.474  1769  0.3986 0.0301 13.2448  2334  2178  2513  8.871  9.346  9.230 
BF Cas        118.4127  -1.5570 DCEP      3.6303 F 12.47  0.741              3710  0.2467 0.0250  9.8483  3585  3288  3939 10.200 10.454 10.109 
FO Cas        118.7471  -1.7892 DCEP      6.7988 F 14.30  0.764       0.760 11688  0.0671 0.0170  3.9368  8849  7780 10195 16.961 19.936 14.417 
TU Cas        118.9305 -11.3962 CEP(B)    2.1393 1  7.73  0.109       0.119   796  0.9150 0.0465 19.6855  1061  1010  1117  8.306  8.470  8.452 
CT Cas        119.4002   0.5235 DCEP      3.8106 F 12.26  0.755              3379  0.3028 0.0334  9.0675  2997  2717  3338 10.002  9.946  9.728 
NP Cas        119.8139   0.2449 DCEP      6.1706 F 13.58  1.122              4656  0.2554 0.0311  8.216   3475  3130  3902 10.985 10.416 10.089 
V0379 Cas     119.9051  -1.9275 DCEPS     4.3057 F  9.05  0.600       0.621  1007  0.5092 0.0298 17.0659  1859  1759  1971  8.447  9.040  8.972 
AS Cas        120.1306   1.4986 CEP(B)    3.0247 1 12.25  0.825              2678  0.3203 0.0297 10.7717  2857  2630  3126  9.530  9.844  9.655 
DL Cas        120.2668  -2.5487 DCEP      8.0007 F  8.97  0.488       0.523  1560  0.4222 0.0342 12.3606  2214  2055  2397  8.789  9.319  9.215 
AP Cas        120.8651   0.1084 DCEP      6.8470 F 11.54  0.794              3138  0.1822 0.0374  4.8747  4483  3835  5362  9.884 11.705 10.902 
FW Cas        121.2235  -0.5487 DCEP      6.2371 F 12.44  0.868              4047  0.2597 0.0275  9.4299  3430  3127  3795 10.580 10.429 10.113 
NY Cas        121.4897  -4.2223 DCEPS     2.8233 F 13.33  0.332              8848  0.0533 0.0205  2.602   9008  7789 10561 14.598 23.799 14.740 
OP Cas        122.3817   0.6768 DCEP      5.5128 F 11.91  0.965              2564  0.3396 0.0347  9.7794  2708  2468  2997  9.522  9.798  9.625 
XY Cas        122.7387  -2.7438 DCEP      4.5017 F  9.94  0.533       0.518  1803  0.4034 0.0301 13.408   2309  2156  2484  9.003  9.471  9.351 
HK Cas        123.7751  -7.4233 DCEP      2.4996 F 14.30  0.380             12083  0.0817 0.0273  2.9975  6974  5977  8268 17.641 17.780 13.076 
VW Cas        124.6310  -1.0694 DCEP      5.9939 F 10.70  0.475              3182  0.2443 0.0336  7.2807  3590  3200  4082 10.054 10.766 10.369 
BP Cas        125.3667   2.8392 DCEP      6.2727 F 10.92  0.902              1913  0.3739 0.0276 13.5244  2485  2322  2672  9.139  9.694  9.553 
UZ Cas        125.4881  -1.5529 DCEP      4.2595 F 11.34  0.495              3457  0.1486 0.0296  5.0219  5234  4544  6139 10.298 13.015 11.738 
OZ Cas        125.6110  -0.7086 DCEP      5.0800 F 13.47  1.551              2110  0.5487 0.0403 13.6079  1735  1619  1868  9.288  9.083  9.021 
AW Cas        125.8491  -1.1117 DCEP      4.2783 F 12.07  0.871              2776  0.3290 0.0436  7.5477  2772  2462  3164  9.787  9.989  9.784 
V1100 Cas     126.1919   1.4186 DCEP      4.7100 F                                 0.2381 0.0331  7.1884  3697  3281  4226        10.918 10.514 
V0556 Cas     126.6623  -0.1144 DCEP      6.0300 F                                 0.2545 0.0316  8.067   3485  3133  3921        10.720 10.365 
BV Cas        127.4013  -0.2524 DCEP      5.3996 F 12.40  0.990              3060  0.2874 0.0292  9.8557  3142  2871  3467 10.057 10.388 10.121 
V0636 Cas     127.5027   1.0890 DCEPS     8.3764 F  7.20  0.666       0.603   628  1.2963 0.0313 41.3721   755   738   774  8.297  8.392  8.381 
AY Cas        127.9345   2.5805 DCEP      2.8713 F 11.54  0.738              2139  0.2796 0.0344  8.1207  3228  2897  3640  9.367 10.482 10.204 
V1154 Cas     128.7070   2.7740 DCEP      2.1130 F                                 0.2272 0.0552  4.1198  3787  3105  4798        11.187 10.681 
RW Cas        129.0300  -4.5693 DCEP     14.7949 F  9.12  0.380       0.441  2619  0.3455 0.0385  8.973   2646  2396  2951  9.757  9.972  9.778 
BY Cas        129.5498  -0.7307 DCEPS     3.2221 F 10.37  0.758              1288  0.4810 0.0371 12.9623  1964  1828  2121  8.776  9.362  9.275 
IO Cas        129.9206  -2.5088 DCEP      5.6039 F 13.67  0.585       0.590 10185  0.0150 0.0219  0.6853 11008  9339 13135 16.405 71.919 17.171 
VV Cas        130.3586  -2.1202 DCEP      6.2071 F 10.72  0.526              3040  0.3346 0.0420  7.9711  2727  2441  3085 10.135 10.094  9.885 
V1017 Cas     131.3673   4.0958 DCEP      4.6400 F                                 0.1215 0.0271  4.4909  6208  5316  7410        14.678 12.861 
V0395 Cas     131.6752   1.7756 DCEP      4.0377 F 10.72  0.572              2250  0.2469 0.0676  3.6523  3496  2798  4578  9.545 11.015 10.551 
VX Per        132.8017  -2.9571 DCEP     10.8876 F  9.31  0.475       0.481  2292  0.3298 0.0308 10.7067  2771  2550  3032  9.603 10.202  9.989 
CI Per        132.8207  -4.3090 CEP:      3.2973 F 12.68  0.265              7982  0.1154 0.0314  3.6808  5906  5043  7052 14.535 15.159 12.663 
GL Cas        132.9275  -2.0698 DCEP      4.0079 F 12.74  0.705              4675  0.1267 0.0330  3.8358  5654  4808  6791 11.598 14.476 12.455 
SU Cas        133.4675   8.5195 DCEPS     1.9493 1  5.97  0.259       0.293   260  2.1188 0.0793 26.7023   467   450   485  8.079  8.228  8.224 
UX Per        133.5790  -3.0931 DCEP      4.5658 F 11.66  0.512       0.545  3870  0.2260 0.0386  5.8467  3771  3288  4403 10.929 11.405 10.844 
GM Cas        134.4034  -0.1555 DCEP      7.4689 F 11.88  1.150              2263  0.3757 0.0378  9.9356  2468  2251  2730  9.620  9.946  9.787 
SZ Cas        134.8373  -1.1787 DCEPS    13.6205 F  9.85  0.794       0.961  1624  0.3651 0.0415  8.7948  2528  2282  2832  9.118 10.021  9.847 
VY Per        135.0773  -1.6685 DCEP      5.5319 F 11.26  0.945              1961  0.3942 0.0353 11.175   2359  2175  2576  9.390  9.860  9.714 
LT Cas        135.3726   3.2307 DCEP      5.9049 F 12.53  0.685              5363  0.0768 0.0259  2.9609  7934  6661  9667 12.300 19.434 14.636 
GO Cas        135.7936  -0.8742 DCEP      3.2390 F 13.22  1.053              3092  0.2203 0.0603  3.6512  3725  3041  4730 10.343 11.593 10.884 
V0440 Per     135.8731  -5.1675 DCEPS     7.5728 F  6.28  0.260       0.313   600  0.8810 0.0459 19.1754  1101  1047  1161  8.340  8.747  8.721 
UY Per        135.9400  -1.4120 DCEP      5.3651 F 11.34  0.873       0.902  2140  0.3656 0.0345 10.5959  2527  2321  2771  9.554 10.047  9.873 
DW Per        136.5580  -3.1093 DCEP      3.6498 F 11.56  0.627              2889  0.2652 0.0400  6.6239  3314  2918  3823 10.190 10.945 10.551 
AM Cam        140.8576   5.3008 DCEP      3.9972 F 13.50  0.984              4376  0.1699 0.0280  6.0636  4869  4277  5636 11.610 12.983 12.055 
AD Cam        141.2479   3.3209 DCEP     11.2610 F 12.56  0.864       0.952  5178  0.1878 0.0338  5.5514  4463  3871  5248 12.363 12.496 11.712 
AC Cam        141.2707   2.0216 DCEP      4.1568 F 12.60  0.916              3258  0.2224 0.0366  6.0792  3885  3393  4531 10.637 11.747 11.196 
QQ Per        141.5124  -6.5454 WVIR     11.1656 F 13.71  0.100             31128  0.1456 0.0223  6.5375  5366  4806  6058 37.434 13.905 12.521 
V0891 Per     142.1263  -1.5504 DCEP      3.2200 F                                 0.2751 0.0430  6.3924  3207  2811  3722        10.997 10.614 
OX Cam        143.7610   3.9297 DCEP      5.0700 F                    0.750        0.7156 0.0315 22.7338  1345  1290  1405         9.062  9.018 
AB Cam        143.9378   3.2309 DCEP      5.7876 F 11.85  0.656       0.700  3798  0.1483 0.0413  3.5886  5150  4253  6435 11.190 13.918 12.430 
RW Cam        144.8532   3.7987 DCEP     16.4144 F  8.69  0.633              1710  1.5004 0.1824  8.2261   669   592   768  9.347  8.452  8.454 
TV Cam        145.0203   6.1531 DCEP      5.2950 F 11.66  0.613       0.506  4429  0.0814 0.0321  2.533   7269  6003  9029 11.781 19.233 14.429 
RX Cam        145.8965   4.7050 DCEP      7.9120 F  7.68  0.532       0.556   816  0.7823 0.0397 19.6937  1236  1177  1301  8.586  8.983  8.947 
LO Cam        145.9102   4.9178 DCEP     12.6390 F 11.05  0.553              4953  0.1321 0.0431  3.068   5490  4468  6979 12.302 14.763 12.803 
GSC 3725-0174 145.9547   2.8983 DCEP      3.0900 F                                 0.1568 0.0325  4.8315  5104  4372  6093        13.651 12.455 
QS Cam        146.7196   3.5452 DCEP      5.1200 F                                 0.1231 0.0315  3.9047  6000  5062  7290        15.339 13.318 
MN Cam        147.5707   1.2262 DCEP      8.1960 F                                 0.3005 0.0515  5.8398  3000  2583  3565        10.856 10.555 
MQ Cam        147.9384   1.6831 DCEP      6.6000 F                                 0.2230 0.0384  5.8004  3872  3362  4549        11.939 11.367 
MM Per        150.4295  -5.2818 DCEP      4.1166 F 10.80  0.490       0.505  2614  0.2322 0.0435  5.3364  3622  3132  4273 10.244 11.820 11.180 
V0359 Cam     151.7195   3.7861 DCEP      6.6000 F                                 0.1649 0.0316  5.2255  4938  4270  5826        13.535 12.460 
CK Cam        153.9920   8.7150 DCEP      3.2947 F  7.54  0.426               582  1.2718 0.0347 36.7025   770   749   791  8.421  8.605  8.590 
AS Per        154.1389  -0.8727 DCEP      4.9725 F  9.72  0.674       0.704  1308  0.5205 0.0376 13.8308  1823  1703  1959  9.095  9.665  9.573 
BM Per        155.6596  -0.0815 DCEP     22.9586 F 10.39  0.871       0.987  2639  0.2164 0.0436  4.9596  3909  3331  4702 10.362 12.259 11.574 
OT Per        157.1772   0.5579 DCEP     26.0921 F 13.48  1.372       1.390  6443  0.1273 0.0657  1.9378  4978  3853  6694 14.062 15.443 12.636 
HZ Per        157.2026  -2.5193 DCEP     11.2797 F 13.77  1.213       1.360  4915  0.2102 0.0748  2.8101  3685  2905  4882 12.572 12.419 11.384 
GP Per        157.9067  -3.7785 CEP       2.0416 F 14.09  0.702              6082  0.1693 0.0367  4.6093  4640  3981  5521 13.715 13.545 12.314 
SX Per        158.8735  -6.3554 DCEP      4.2900 F 11.16  0.466              3333  0.2316 0.0482  4.8066  3587  3059  4304 11.054 12.003 11.299 
BK Aur        158.9846   5.8900 DCEP      8.0024 F  9.43  0.425       0.423  2235  0.3308 0.0433  7.6326  2767  2459  3157 10.007 10.761 10.515 
CY Aur        160.5325   1.9805 DCEP     13.8477 F 11.85  0.768       0.918  4380  0.1625 0.0610  2.6647  4638  3635  6197 12.115 13.853 12.367 
SV Per        162.5901  -1.5146 DCEP     11.1293 F  9.02  0.408       0.397  2297  0.0340 0.2778  0.1224  3476  2165  5674 10.114 37.011 11.263 
HQ Per        162.9935  -3.2881 CEP       8.6387 F 11.60  0.564       0.566  5107  0.1069 0.0498  2.1452  5574  4484  7135 12.863 17.055 13.321 
SY Aur        164.7481   2.1382 DCEP     10.1445 F  9.07  0.432       0.466  2023  0.3133 0.0521  6.015   2915  2513  3460  9.864 11.010 10.738 
AN Aur        164.8847  -0.9908 DCEP     10.2906 F 10.46  0.565       0.581  3244  0.0696 0.0497  1.4026  6630  5217  8678 11.064 22.080 14.403 
FF Aur        165.0345  -2.1780 DCEP      2.1205 F 13.70  0.591              6121  0.0708 0.0398  1.7764  6991  5657  8864 13.899 21.847 14.760 
ER Aur        165.4850   1.7207 DCEP     15.6907 F 11.52  0.494       0.639  6089 -0.0027 0.0500  0.      8567  6650 11251 13.877        16.331 
GT Aur        165.6947   6.6854 DCEP      4.4048 F 12.19  0.360              6368  0.1117 0.0356  3.1422  5994  5002  7360 14.115 16.658 13.747 
RX Aur        165.7734  -1.2758 DCEP     11.6235 F  7.66  0.263       0.301  1446  0.5430 0.0511 10.6213  1757  1607  1937  9.309  9.695  9.612 
EW Aur        165.9487  -3.8938 DCEP      2.6596 F 13.51  0.604       0.580  6450  0.1782 0.0290  6.1363  4618  4069  5321 14.229 13.401 12.419 
AW Per        166.6176  -5.3859 DCEP      6.4636 F  7.49  0.489       0.540   687  1.0420 0.0637 16.3543   937   883   998  8.567  8.832  8.810 
Y Aur         166.7496   4.3337 DCEP      3.8595 F  9.61  0.375              1766  0.5247 0.0476 11.0166  1814  1666  1989  9.623  9.760  9.669 
YZ Aur        167.2798   0.9396 DCEP     18.1929 F 10.33  0.538       0.602  4028  0.1724 0.0431  3.9956  4663  3874  5791 11.862 13.617 12.490 
IN Aur        169.4894  -0.6219 DCEP      4.9107 F 13.81  0.902              6363  0.0338 0.0328  1.0289  8916  7265 11162 14.203 37.422 16.745 
V0335 Aur     172.2267   3.9959 DCEP      3.4133 F 12.46  0.626       0.720  3686  0.2324 0.0487  4.7727  3681  3112  4471 11.554 12.167 11.548 
GV Aur        172.4583   4.2598 DCEP      5.2598 F 12.08  0.553              4985  0.2163 0.0398  5.4305  3932  3388  4662 12.845 12.486 11.799 
V0637 Aur     174.3828   5.1515 DCEPS     7.8500 F                                 0.1551 0.0426  3.6402  4850  4045  5975        14.304 12.716 
CO Aur        176.0823   5.9354 CEP(B)    1.7830 1  7.71  0.217               740  0.9571 0.0490 19.519   1017   967  1071  8.635  8.937  8.909 
AO Aur        177.6060   1.9897 DCEP      6.7630 F 10.86  0.431              3904  0.1268 0.0432  2.9316  5517  4496  6988 11.799 15.779 13.411 
AX Aur        177.8634   1.6097 DCEP      3.0466 F 12.41  0.569              4244  0.1481 0.0508  2.9145  4945  3984  6364 12.141 14.647 12.841 
SZ Tau        179.4850 -18.7412 DCEPS     3.1488 1  6.53  0.295       0.308   425  1.4284 0.0606 23.5831   687   659   717  8.302  8.563  8.551 
AE Tau        181.0239  -3.5180 CEP       3.8965 F 11.68  0.575       0.598  3309  0.2538 0.0468  5.4195  3443  2952  4110 11.203 11.832 11.336 
AV Tau        181.6097  -0.9489 DCEP      3.6159 F 12.34  0.849              2964  0.2535 0.0401  6.3278  3487  3048  4061 10.863 11.844 11.385 
AS Aur        182.3092   3.6692 DCEP      3.1750 F 11.94  0.408              4436  0.0661 0.0669  0.9884  5765  4435  7716 12.325 22.997 13.650 
RT Aur        183.1463   8.9157 DCEP      3.7282 F  5.45  0.059 0.202 0.081   395  1.4194 0.2033  6.9812   707   612   836  8.290  8.595  8.597 
AA Gem        184.5896   2.7007 DCEP     11.3028 F  9.72  0.309              3646  0.1878 0.0530  3.5419  4230  3460  5353 11.534 13.208 12.117 
RZ Gem        187.7172  -0.0945 DCEP      5.5291 F 10.01  0.563              1946  0.2555 0.0698  3.661   3350  2699  4340  9.832 11.790 11.228 
BW Gem        187.8822   3.3341 DCEP      2.6350 F 12.00  0.560              3296  0.3291 0.0450  7.3073  2767  2450  3172 11.168 10.913 10.643 
EU Tau        188.8061  -5.3236 DCEPS     2.1025 F  8.09  0.164       0.261   754  0.8052 0.0526 15.2962  1203  1130  1287  8.642  9.124  9.086 
ST Tau        193.1246  -8.0515 DCEP      4.0343 F  8.22  0.368       0.335  1012  0.8114 0.0616 13.1685  1195  1111  1292  8.879  9.093  9.056 
AD Gem        193.2691   7.6323 DCEP      3.7880 F  9.86  0.173       0.197  2557  0.0907 0.0601  1.5095  5193  4144  6676 10.383 18.708 12.963 
zet Gem       195.7465  11.9031 DCEP     10.1498 F  3.92  0.014 0.075 0.046   352  2.2497 0.3006  7.4837   450   392   526  8.232  8.319  8.324 
CR Ori        195.9300  -3.8501 DCEP      4.9103 F 12.29  0.537              5425  0.1603 0.0431  3.7207  4867  4025  6072 13.189 13.991 12.640 
RS Ori        196.5761   0.3483 DCEP      7.5669 F  8.41  0.352       0.436  1333  0.5303 0.0575  9.2153  1798  1624  2013  9.186  9.722  9.637 
W Gem         197.4247   3.3760 DCEP      7.9135 F  6.95  0.255       0.306   845  0.8793 0.0409 21.5041  1103  1055  1156  8.709  8.990  8.957 
DX Gem        198.0732   2.7574 DCEPS     3.1369 F 10.75  0.430       0.531  2119  0.1933 0.0445  4.3394  4214  3549  5138  9.934 12.912 11.973 
BB Gem        199.3869   2.2643 DCEP      2.3082 F 11.43  0.000                    0.2023 0.0452  4.4739  4093  3451  4987        12.666 11.836 
DF Ori        199.4098  -0.6467 DCEP      3.1812 F 13.52  0.740              5609  0.1315 0.0709  1.8535  4936  3743  6818 13.321 15.283 12.662 
GQ Ori        199.7662  -4.4179 DCEP      8.6164 F  8.97  0.249       0.302  2250  0.3873 0.0593  6.5356  2414  2095  2841 10.040 10.359 10.197 
VZ Mon        200.1012   0.9732 DCEP      5.0929 F 13.59  0.991              5122  0.1809 0.0493  3.6671  4413  3624  5559 12.831 13.228 12.139 
V0911 Mon     201.2651   2.9571 DCEP      4.9800 F                                 0.2583 0.0414  6.2376  3405  2975  3967        11.588 11.137 
WW Mon        202.7189   0.2691 DCEP      4.6622 F 12.51  0.605       0.707  4530  0.1449 0.0744  1.9464  4624  3515  6376 12.205 14.514 12.296 
T Mon         203.6320  -2.5551 DCEP     27.0192 F  6.12  0.181 0.151 0.223  1259  0.5330 0.0660  8.078   1797  1597  2052  9.067  9.647  9.572 
SV Mon        203.7393  -3.6718 DCEP     15.2328 F  8.22  0.234       0.267  2279  0.2745 0.0808  3.3983  3221  2517  4369 10.024 11.323 10.919 
CS Mon        204.8174  -1.2236 CEP       6.7319 F 11.00  0.506              3720  0.2883 0.0525  5.4964  3119  2664  3746 11.383 11.143 10.810 
BE Mon        204.8737   0.9570 DCEP      2.7055 F 10.58  0.592              1655  0.4151 0.0486  8.541   2254  2025  2539  9.427 10.136  9.989 
UY Mon        205.1736   6.0014 DCEPS     2.3983 F  9.39  0.064       0.153  1726  0.2778 0.0418  6.6456  3172  2794  3659  9.482 11.244 10.839 
FT Mon        205.8845  -4.7526 DCEP      4.8342 F 12.73  0.280              8050  0.1561 0.0351  4.4439  5084  4313  6145 15.518 13.927 12.653 
V0447 Mon     208.1118   0.4586 CEP       2.4838 F 14.11  0.921              4928  0.1354 0.0364  3.7149  5439  4566  6645 12.465 14.830 12.953 
CV Mon        208.5667  -1.7916 DCEP      5.3787 F 10.30  0.722 0.597 0.760  1636  0.4823 0.0407 11.8617  1962  1814  2135  9.369  9.771  9.668 
V0508 Mon     208.9135   0.8573 DCEP      4.1336 F 10.52  0.307       0.252  3348  0.1247 0.0490  2.5441  5315  4298  6783 10.950 15.412 12.813 
BV Mon        209.5244   3.2596 DCEP      3.0139 F 11.43  0.583              2633  0.2375 0.0388  6.1181  3634  3179  4227 10.270 11.742 11.200 
V0510 Mon     210.2372   0.2607 DCEP      7.4572 F 12.68  0.802              5425  0.0916 0.0452  2.0273  6179  4972  7904 12.880 18.179 13.599 
CU Mon        210.7628  -4.1307 DCEP      4.7078 F 13.61  0.751       0.874  5900  0.1183 0.0613  1.9307  5367  4143  7248 13.302 15.746 12.796 
V0446 Mon     210.9695  -1.2830 CEP       1.9195 F 14.54  0.838              5921  0.0964 0.0290  3.3173  6888  5794  8383 13.329 17.625 14.252 
V0484 Mon     212.5254  -5.5052 CEP       3.1355 F 13.73  0.676              6735  0.0622 0.0244  2.5484  8772  7369 10665 14.024 23.071 15.968 
TW Mon        212.8232  -0.1968 CEP       7.0969 F 12.58  0.663       0.701  5908  0.1746 0.0387  4.5117  4632  3926  5605 13.257 13.086 12.057 
TY Mon        213.3585   1.2493 DCEP      4.0227 F 11.74  0.545              3748  0.2235 0.0507  4.4066  3772  3154  4648 11.221 11.894 11.242 
V0495 Mon     213.8107  -4.4857 DCEP      4.0967 F 12.43  0.609              4717  0.2015 0.0803  2.5081  3985  3006  5624 12.094 12.323 11.417 
TZ Mon        214.0166   1.2920 DCEP      7.4282 F 10.76  0.420       0.473  3685  0.1919 0.0376  5.1094  4316  3706  5137 11.146 12.561 11.727 
TX Mon        214.1394  -0.7777 DCEP      8.7020 F 10.96  0.485       0.482  4337  0.2054 0.0441  4.6615  4099  3455  5003 11.744 12.239 11.525 
V0465 Mon     214.8989   3.6888 DCEP      2.7135 F 10.38  0.244       0.175  2812  0.2323 0.0524  4.4345  3612  3029  4433 10.327 11.685 11.051 
V0526 Mon     215.1313   1.8097 DCEPS     2.6751 F  8.60  0.089       0.249  1100  0.4191 0.0418 10.0294  2232  2036  2469  8.822  9.946  9.809 
EK Mon        215.2716  -0.8246 DCEP      3.9580 F 11.05  0.556       0.542  2712  0.3056 0.0547  5.5905  2965  2535  3557 10.235 10.739 10.461 
XX Mon        215.5175  -1.1095 DCEP      5.4565 F 11.90  0.567       0.631  4171  0.2296 0.0409  5.615   3784  3261  4490 11.552 11.720 11.197 
V0504 Mon     215.6899  -3.2910 CEP       2.7744 F 11.81  0.538       0.610  2885  0.1346 0.0419  3.2113  5509  4493  6991 10.376 14.582 12.776 
AA Mon        217.0311  -0.4286 DCEP      3.9382 F 12.71  0.792       0.742  4313  0.2123 0.0405  5.2415  4014  3439  4795 11.636 11.999 11.364 
EE Mon        219.9739  -3.7681 DCEP      4.8090 F 12.94  0.465       0.533  7293  0.1418 0.0327  4.3424  5517  4673  6681 14.265 14.041 12.624 
YY Mon        220.0712  -2.8786 DCEP      3.4547 F 13.76  0.638              7629 -0.0256 0.0373  0.     11013  8769 14025 14.580        17.787 
FI Mon        221.4563   0.9935 DCEP      3.2878 F 12.92  0.513       0.628  5128  0.1384 0.0380  3.6456  5328  4459  6534 12.223 14.146 12.404 
FG Mon        221.6541  -0.0843 DCEP      4.4966 F 13.31  0.651       0.646  7049  0.1276 0.0449  2.845   5457  4430  6947 13.975 14.707 12.515 
AC Mon        221.7694  -1.8545 DCEP      8.0148 F 10.07  0.484       0.575  2396  0.2689 0.0442  6.0821  3327  2882  3923  9.816 10.955 10.614 
TV CMa        227.2137  -2.3799 DCEP      4.6700 F 10.58  0.555              2345  0.3137 0.0335  9.3572  2919  2651  3245  9.646 10.331 10.110 
RZ CMa        231.1620  -1.1033 DCEP      4.2548 F  9.70  0.443              1753  0.4917 0.0396 12.4197  1926  1787  2089  9.102  9.311  9.230 
X Pup         236.1417  -0.7773 DCEP     25.9652 F  8.46  0.402       0.451  2575  0.3020 0.0430  7.0226  3002  2647  3461  9.576 10.125  9.892 
VX Pup        237.0163  -1.3053 CEP(B)    3.0118 1  8.33  0.129              1237  0.6326 0.0393 16.1048  1516  1429  1614  8.636  8.860  8.817 
SS CMa        239.2339  -4.1990 DCEP     12.3610 F  9.92  0.553              2908  0.2012 0.0292  6.9004  4313  3815  4953  9.709 11.271 10.756 
AO CMa        239.9058  -4.9230 DCEP      5.8157 F 12.60  0.703              5368  0.2131 0.0269  7.9282  4118  3697  4643 11.549 11.014 10.571 
BE Pup        240.5549  -2.9966 CWB:      2.8709 F 13.80  0.800       0.640  7014  0.1559 0.0235  6.6254  5308  4704  6080 12.880 12.376 11.475 
V0335 Pup     240.6075   3.1215 DCEPS     4.8611 F  8.72  0.154              2234  0.3512 0.0427  8.2183  2612  2344  2946  9.202  9.620  9.457 
WX Pup        241.5065  -1.3654 DCEP      8.9371 F  9.06  0.301              2404  0.3347 0.0376  8.8901  2753  2487  3081  9.290  9.688  9.525 
AD Pup        241.9334  -0.0303 DCEP     13.5959 F  9.86  0.314       0.253  4668  0.1227 0.0389  3.1548  5769  4756  7205 10.905 13.762 11.772 
VZ Pup        243.4207  -3.3135 DCEP     23.1737 F  9.62  0.459       0.505  3816  0.1382 0.0265  5.221   5793  5004  6849 10.191 12.871 11.694 
HW Pup        244.7766   0.7796 DCEP     13.4570 F 12.05  0.688       0.724  6308  0.0603 0.0301  2.0019  8074  6694  9947 12.028 21.183 13.488 
AQ Pup        246.1562   0.1061 DCEP     30.0768 F  8.79  0.518 0.483 0.516  2946  0.2900 0.0343  8.4659  3118  2810  3499  9.482  9.815  9.594 
BN Pup        247.8969   1.0654 DCEP     13.6726 F  9.88  0.416 0.395 0.457  3488  0.1507 0.0285  5.2915  5256  4575  6146  9.762 12.077 11.012 
RS Pup        252.4275  -0.1872 DCEP     41.3876 F  6.95  0.457 0.412 0.519  1487  0.5844 0.0260 22.4464  1632  1565  1705  8.469  8.573  8.536 
AT Pup        254.3242  -1.6076 DCEP      6.6649 F  7.96  0.191              1455  0.5676 0.0296 19.2012  1679  1598  1769  8.410  8.546  8.509 
NT Pup        254.6257  -4.9687 DCEP     15.5600 F 12.14  0.670              7702  0.1391 0.0341  4.0822  5679  4738  7020 12.386 11.987 10.868 
AP Pup        255.4954  -5.7189 DCEP      5.0843 F  7.37  0.198               951  0.8018 0.0343 23.3551  1206  1158  1259  8.188  8.298  8.283 
CE Pup        259.2145  -4.4190 DCEP     49.5300 F 11.80  0.740             11011  0.0351 0.0249  1.4102 10993  8919 13896 14.676 30.890 14.661 
MY Pup        261.3133 -12.8578 DCEPS     5.6945 F  5.68  0.061       0.142   479  1.2610 0.0643 19.6167   778   740   819  7.984  8.053  8.049 
AH Vel        262.4409  -6.9595 DCEPS     4.2272 F  5.70  0.070               470  1.2170 0.0570 21.3661   805   770   844  7.975  8.048  8.044 
RZ Vel        262.8820  -1.9108 DCEP     20.3988 F  7.08  0.299 0.267 0.331  1274  0.5467 0.0317 17.258   1740  1647  1844  8.156  8.326  8.297 
AP Vel        262.9792  -1.3648 CEP(B)    3.1278 1 10.02  0.490              1350  0.5562 0.0296 18.8233  1711  1627  1804  8.176  8.313  8.285 
AX Vel        263.2287  -7.6949 CEP(B)    3.6732 1  8.20  0.224              1039  0.6161 0.0309 19.9567  1554  1481  1635  8.086  8.246  8.225 
T Ant         264.5370  11.1241 DCEP      5.8981 F  9.34  0.300       0.300  1967  0.2924 0.0286 10.2348  3072  2823  3368  8.309  8.872  8.720 
SX Vel        265.4937  -2.1791 DCEP      9.5504 F  8.25  0.263       0.308  1520  0.4087 0.0411  9.9465  2289  2086  2534  8.161  8.451  8.395 
T Vel         265.5449  -3.7776 DCEP      4.6398 F  8.02  0.289 0.189 0.331   893  0.8517 0.0349 24.4335  1138  1094  1185  8.019  8.076  8.068 
SW Vel        266.1948  -3.0029 DCEP     23.4402 F  8.12  0.344 0.313 0.390  1988  0.2582 0.0437  5.9074  3449  2978  4084  8.272  9.024  8.825 
CP Vel        267.6512  -3.1926 DCEP      9.8424 F 12.76  0.873              4356  0.1126 0.0263  4.2787  6551  5594  7846  9.173 12.114 10.461 
ST Vel        268.8131  -4.7883 DCEP      5.8583 F  9.70  0.479              1669  0.4074 0.0293 13.8841  2299  2151  2470  8.107  8.318  8.271 
DD Vel        271.5052  -1.3868 CWA      13.1858 F 12.50  1.000              3574  0.4538 0.0306 14.8139  2075  1948  2219  8.584  8.145  8.115 
bet Dor       271.7338 -32.7744 DCEP      9.8426 F  3.73  0.052 0.042 0.067   300  3.1119 0.2845 10.9371   322   294   356  7.896  7.896  7.896 
BG Vel        271.8632  -2.5588 DCEP      6.9238 F  7.64  0.426               775  1.0074 0.0373 27.0161   967   933  1003  7.913  7.930  7.928 
CX Vel        272.3730  -3.3640 DCEP      6.2558 F 11.37  0.723              2381  0.3245 0.0633  5.1222  2866  2391  3560  8.155  8.358  8.290 
DR Vel        273.2214   1.3347 DCEP     11.1993 F  9.52  0.656              1564  0.3911 0.0325 12.0456  2378  2205  2581  7.967  8.166  8.121 
DK Vel        274.0110  -2.6884 DCEP      2.4821 F 10.61  0.287              2286  0.2087 0.0246  8.483   4189  3787  4682  8.069  8.946  8.677 
EX Vel        274.1390  -2.2330 DCEP     13.2341 F 11.56  0.775              3518  0.0946 0.0262  3.6077  7352  6188  8960  8.412 12.727 10.392 
EZ Vel        274.9317  -1.9450 DCEP     34.5414 F 12.45  0.783              8705  0.0289 0.0298  0.9723 10269  8273 13039 11.238 34.754 12.401 
V Car         275.2495 -12.2852 DCEP      6.6967 F  7.36  0.169 0.157        1103  0.7603 0.0227 33.4784  1268  1232  1306  7.875  7.887  7.884 
FG Vel        275.5230  -0.7610 DCEP      6.4535 F 11.81  0.810              2523  0.2752 0.0263 10.4531  3279  3015  3593  8.058  8.372  8.257 
AE Vel        276.0969  -0.6132 DCEP      7.1339 F 10.26  0.635              1798  0.3123 0.0285 10.9443  2928  2698  3199  7.914  8.203  8.128 
V Vel         276.5698  -4.1945 DCEP      4.3710 F  7.59  0.186               924  0.9112 0.0330 27.6083  1066  1029  1105  7.848  7.850  7.850 
CS Vel        277.0930  -0.7740 DCEP      5.9048 F 11.68  0.737 0.747 0.754  2510  0.1649 0.0297  5.5612  4988  4338  5845  7.988  9.345  8.806 
FN Vel        279.0286  -1.3695 CEP       5.3242 F 10.29  0.588              1701  0.2073 0.0357  5.799   4160  3602  4907  7.816  8.586  8.330 
GX Car        281.5732  -3.0567 DCEP      7.1967 F  9.36  0.386              1892  0.3552 0.0301 11.7813  2612  2417  2840  7.745  7.836  7.807 
V0701 Car     282.3321  -1.0071 CEP(B)    4.0890 1                                 0.4431 0.0661  6.699   2138  1858  2514         7.739  7.731 
RY Vel        282.5689   1.4749 DCEP     28.1310 F  8.40  0.547 0.559 0.609  1663 -0.8094 0.1770  0.      7037  5152  9595  7.711         9.365 
l Car         283.1990  -7.0038 DCEP     35.5572 F  3.72  0.147 0.170 0.161   500  0.7773 0.2565  3.0304  1472   918  3465  7.802  7.709  7.699 
CN Car        283.5569  -1.2925 DCEP      4.9326 F 10.70  0.399              2791  0.3653 0.0323 11.2964  2541  2344  2773  7.737  7.731  7.711 
GZ Car        284.7393  -1.9511 DCEPS(B)  4.1589 1 10.26  0.399              2082  0.3454 0.0299 11.5639  2678  2475  2915  7.640  7.691  7.669 
UX Car        284.7811   0.1565 DCEP      3.6822 F  8.31  0.112              1346  0.5607 0.0375 14.9661  1700  1596  1819  7.668  7.642  7.645 
XX Vel        284.8059   1.9922 DCEP      6.9845 F 10.65  0.545              2516  0.2298 0.0336  6.832   3785  3348  4345  7.654  7.985  7.839 
YZ Car        285.5815  -1.3894 DCEP     18.1661 F  8.71  0.381              2319  0.3204 0.0307 10.4208  2866  2626  3152  7.612  7.675  7.646 
UW Car        285.5935  -1.7567 DCEP      5.3458 F  9.43  0.435              1516  0.2631 0.0290  9.0635  3421  3103  3809  7.634  7.792  7.719 
Y Car         285.6877  -0.3342 DCEP(B)   3.6398 1  8.08  0.169              1086  0.3011 0.0358  8.4031  3023  2719  3399  7.678  7.697  7.657 
AQ Car        285.7727  -3.3048 DCEP      9.7690 F  8.85  0.165              2640  0.2867 0.0302  9.5084  3179  2891  3528  7.618  7.719  7.671 
SV Vel        285.9984   2.3658 DCEP     14.0972 F  8.52  0.373              1882  0.4061 0.0374 10.8511  2300  2114  2520  7.600  7.599  7.595 
VY Car        286.5476   1.2129 DCEP     18.9365 F  7.44  0.237 0.206 0.292  1554  0.5121 0.0414 12.3751  1854  1719  2011  7.605  7.579  7.583 
SX Car        286.7236   1.3256 DCEP      4.8600 F  9.09  0.318       0.200  1902  0.4874 0.0414 11.7672  1942  1795  2116  7.575  7.569  7.573 
V0397 Car     286.8550  -8.9118 DCEPS     2.0635 F  8.32  0.266               749  0.8579 0.0263 32.6487  1129  1096  1164  7.718  7.646  7.651 
UY Car        287.2348  -3.2347 DCEP      5.5437 F  8.97  0.180              2002 -1.1249 0.1709  0.     11321  8065 15792  7.553        11.716 
UZ Car        287.2851  -2.3149 DCEP      5.2047 F  9.32  0.178              2288  0.3738 0.0278 13.4603  2491  2326  2680  7.544  7.550  7.545 
HW Car        287.6745  -2.2565 DCEPS     9.1992 F  9.16  0.184              2851  0.3284 0.0291 11.2847  2807  2591  3062  7.541  7.555  7.538 
FI Car        287.7790   0.6940 DCEP     13.4582 F 11.61  0.691              4234  0.2034 0.0339  5.9901  4210  3673  4916  7.740  7.929  7.734 
EY Car        288.0032  -2.0919 CEP(B)    2.8760 F 10.32  0.900               697  0.3305 0.0253 13.0383  2788  2600  3005  7.713  7.536  7.521 
WW Car        288.1981   0.0144 DCEP      4.6768 F  9.74  0.379              1811  0.3751 0.0262 14.292   2478  2324  2654  7.534  7.508  7.505 
V0898 Cen     288.6649   5.5182 DCEPS     3.5273 F                                 0.4198 0.0371 11.3148  2233  2059  2439         7.486  7.491 
DY Car        288.8140  -0.9530 DCEP      4.6746 F 11.31  0.372              3780  0.1373 0.0312  4.4046  5725  4850  6934  7.579  8.851  8.125 
U Car         289.0571   0.0428 DCEP     38.8006 F  6.29  0.265 0.285 0.295  1333  0.4790 0.0293 16.3239  1973  1863  2097  7.570  7.483  7.492 
WZ Car        289.2951  -1.1807 DCEP     23.0131 F  9.25  0.370 0.389 0.270  4126  0.2836 0.0299  9.4736  3202  2913  3553  7.609  7.512  7.480 
IO Car        289.3370  -0.9430 DCEPS    13.5974 F 11.10  0.502              4774  0.1602 0.0314  5.1011  5131  4401  6122  7.761  8.289  7.867 
CY Car        289.4893  -0.8699 DCEP      4.2659 F  9.78  0.370              1784  0.3742 0.0266 14.0487  2486  2328  2666  7.496  7.447  7.449 
V0382 Car     290.0074   1.2915 DCEP:            F                                 0.5537 0.2808  1.9716  2023  1215  4076         7.477  7.454 
ER Car        290.0853   1.4727 DCEP      7.7186 F  6.82  0.096              1039  0.7956 0.0346 23.0074  1215  1166  1269  7.606  7.561  7.569 
XZ Car        290.2950  -0.7663 DCEP     16.6499 F  8.60  0.365              2164  0.4240 0.0345 12.2819  2216  2055  2403  7.432  7.419  7.428 
GH Car        290.9360  -0.2455 DCEPS     5.7256 F  9.18  0.394              1512  0.3552 0.0293 12.1081  2608  2419  2828  7.494  7.378  7.382 
FR Car        291.0902   0.5677 DCEP     10.7170 F  9.66  0.334              2950  0.2979 0.0330  9.0299  3056  2768  3409  7.372  7.389  7.374 
XX Car        291.2880  -4.8794 DCEP     15.7162 F  9.32  0.347              3022  0.2656 0.0271  9.786   3408  3109  3768  7.362  7.414  7.380 
XY Car        291.4203  -3.8590 DCEP     12.4348 F  9.30  0.411              2342  0.3295 0.0266 12.3818  2800  2601  3030  7.375  7.356  7.355 
IT Car        291.4727  -1.1118 DCEP      7.5330 F  8.10  0.184              1569  0.7038 0.0301 23.3894  1367  1313  1427  7.470  7.497  7.508 
V0419 Cen     292.0670   4.2645 DCEPS     5.5072 F  8.19  0.168              1424  0.3263 0.0479  6.8086  2812  2466  3266  7.483  7.322  7.323 
AY Cen        292.5710   0.3884 DCEP      5.3098 F  8.83  0.295              1486  0.5495 0.0322 17.0384  1733  1639  1838  7.457  7.395  7.410 
V1048 Cen     292.5788   1.7699 CEP(B)    0.9224 2                                 0.4369 0.0276 15.8098  2150  2027  2289         7.332  7.348 
AZ Cen        292.7924  -0.2064 DCEPS     3.2120 F  8.64  0.168              1313  0.4247 0.0315 13.4762  2210  2063  2379  7.490  7.317  7.333 
KK Cen        294.1807   2.7073 DCEP     12.1803 F 11.48  0.611              4382  0.0992 0.0310  3.2036  6766  5647  8316  7.297  9.931  8.021 
UZ Cen        294.9504  -0.9177 CEP(B)    3.3343 1  8.77  0.262              1196  0.6214 0.0300 20.7111  1541  1472  1616  7.475  7.367  7.383 
BK Cen        295.9623  -1.0512 CEP(B)    3.1739 1 10.01  0.314              1875  0.3351 0.0263 12.725   2750  2561  2969  7.277  7.119  7.138 
BB Cen        296.3848  -0.7185 DCEPS     3.9977 F 10.07  0.377              1946  0.2343 0.0246  9.5343  3783  3452  4181  7.248  7.117  7.082 
RT Mus        296.5309  -5.2685 DCEP      3.0861 F  9.02  0.344              1110  0.6807 0.0316 21.5645  1413  1352  1479  7.472  7.364  7.380 
TZ Mus        296.6270  -3.0110 DCEP      4.9449 F 11.70  0.664              2723  0.2043 0.0384  5.3208  4254  3632  5111  7.110  7.190  7.097 
UU Mus        296.8247  -3.2361 DCEP     11.6364 F  9.78  0.399 0.391        2933  0.2642 0.0264 10.027   3415  3124  3765  7.079  7.053  7.052 
AD Cru        298.4506   0.4400 DCEP      6.3979 F 11.05  0.647              2385  0.2909 0.0380  7.6631  3118  2775  3553  7.081  6.954  6.976 
SU Cru        299.2151  -0.6479 DCEP     12.8476 F  9.80  0.942 0.779        1524 -2.6928 1.0729  0.      4079  2217  7039  7.279         6.899 
T Cru         299.4413   0.3860 DCEP      6.7331 F  6.57  0.184               730  1.1397 0.0276 41.2474   856   836   877  7.568  7.508  7.516 
R Cru         299.6340   1.0644 DCEP      5.8259 F  6.77  0.183               742 -1.1229 0.2194  0.      7479  5309 10482  7.561         7.740 
S Mus         299.6362  -7.5278 DCEP      9.6600 F  6.12  0.212 0.244         644  1.1314 0.1167  9.6954   875   791   980  7.604  7.505  7.509 
BG Cru        300.4163   3.3512 DCEPS     3.3425 F  5.49  0.132       0.122   342  1.7777 0.0873 20.3607   556   529   585  7.733  7.631  7.634 
VW Cru        300.9119  -0.7057 DCEP      5.2652 F  9.62  0.643              1123  0.7832 0.0447 17.5171  1236  1170  1310  7.386  7.326  7.342 
AG Cru        301.6720   3.0532 DCEP      3.8373 F  8.23  0.212              1102  0.6210 0.0384 16.1738  1543  1455  1642  7.382  7.187  7.211 
R Mus         302.1042  -6.5508 DCEP      7.5104 F  6.30  0.114               777  1.0002 0.0291 34.3555   973   946  1001  7.518  7.420  7.432 
X Cru         302.2805   3.7406 DCEP      6.2200 F  8.40  0.272              1386  0.5235 0.0459 11.3988  1818  1675  1987  7.256  7.068  7.099 
S Cru         303.3164   4.4390 DCEP      4.6898 F  6.60  0.166               632  1.0215 0.0448 22.7915   954   915   997  7.573  7.409  7.420 
V0496 Cen     304.3607   1.9617 DCEP      4.4242 F  9.97  0.541              1446  0.4462 0.0311 14.3329  2108  1976  2259  7.184  6.889  6.933 
MZ Cen        305.3760  -1.5570 DCEP     10.3530 F 11.53  0.869              2557  0.1444 0.0317  4.5487  5535  4695  6695  6.750  6.856  6.512 
V0378 Cen     306.1169   0.3190 DCEP      6.4603 F  8.46  0.376              1198  0.5568 0.0386 14.4409  1713  1604  1837  7.259  6.994  7.028 
VW Cen        307.5655  -1.5672 DCEP     15.0366 F 10.25  0.428 0.257        5331  0.2200 0.0314  7.01    3984  3526  4570  6.283  6.268  6.317 
V0659 Cen     307.6867   0.9185 DCEP      5.6232 F  6.60  0.128               746  0.4838 0.1545  3.132   2041  1483  3139  7.467  6.835  6.846 
KN Cen        307.7615  -2.1110 DCEP     34.0236 F  9.87  0.797 0.914        2068  0.1895 0.0356  5.3268  4489  3851  5359  6.833  6.261  6.255 
XX Cen        309.4624   4.6376 DCEP     10.9529 F  7.82  0.266 0.265        1450  0.5373 0.0422 12.7351  1773  1646  1919  7.070  6.872  6.913 
V0381 Cen     310.8395   4.3780 DCEP      5.0789 F  7.65  0.195              1014  0.8413 0.0340 24.719   1151  1107  1198  7.279  7.181  7.202 
QY Cen        311.8990  -0.2070 DCEP     17.7521 F 11.76  1.447              1308  0.3206 0.0404  7.9431  2854  2552  3234  7.094  6.263  6.359 
V0339 Cen     313.4782  -0.5423 DCEP      9.4660 F  8.75  0.413              1571  0.4956 0.0309 16.0201  1910  1801  2033  6.914  6.674  6.730 
AV Cir        313.9738  -7.2150 DCEP      3.0653 F  7.44  0.378               501  1.0158 0.0360 28.241    959   927   993  7.563  7.256  7.272 
V0737 Cen     314.9987  -1.6426 DCEP      7.0660 F  6.72  0.206               772  1.0148 0.0319 31.8215   959   931   990  7.375  7.237  7.254 
TX Cen        315.1771  -0.6173 DCEP     17.0973 F 10.53  1.007              2338  0.3434 0.0476  7.2116  2685  2369  3094  6.456  6.185  6.287 
AX Cir        315.8253  -4.0132 DCEP      5.2734 F  5.88  0.146               528  1.7449 0.3450  5.0574   604   480   814  7.532  7.501  7.480 
BP Cir        316.2500  -1.6070 CEP       2.3981 F  7.56  0.224               669  0.9952 0.0402 24.737    978   941  1019  7.432  7.208  7.225 
V Cen         316.4446   3.3076 DCEP      5.4940 F  6.84  0.292 0.307 0.305   661  1.3397 0.0447 29.9411   732   708   757  7.436  7.378  7.388 
V1210 Cen     316.4519   1.8140 CEP(B)    4.3170 1                                 0.4469 0.0408 10.9635  2107  1937  2309         6.465  6.537 
R TrA         316.9768  -7.7579 DCEP      3.3893 F  6.66  0.142               600  1.4754 0.0371 39.7487   665   649   682  7.476  7.423  7.432 
LR TrA        318.4224  -7.6418 DCEPS     2.4283 1  7.81  0.268               854  0.8888 0.0319 27.8688  1091  1054  1131  7.289  7.104  7.127 
S TrA         322.1295  -8.2239 DCEP      6.3235 F  6.40  0.084               808  1.0753 0.0301 35.6877   907   882   932  7.285  7.196  7.213 
U TrA         323.2319  -8.0426 CEP(B)    2.5684 1  7.88  0.084               989  0.8772 0.0413 21.2143  1107  1058  1160  7.140  7.028  7.053 
GH Lup        324.9496   3.3416 CEP       9.2769 F  7.64  0.335 0.275        1321  0.8437 0.0412 20.4737  1149  1097  1207  6.862  6.965  6.992 
U Nor         325.6471  -0.1645 DCEP     12.6437 F  9.24  0.862 0.929        1232  0.6115 0.0504 12.1395  1570  1452  1708  6.918  6.615  6.663 
SY Nor        327.5015  -0.6836 DCEP     12.6455 F  9.51  0.756              1809  0.4002 0.0351 11.402   2336  2155  2549  6.448  5.946  6.061 
S Nor         327.7536  -5.4035 DCEP      9.7541 F  6.39  0.179 0.137 0.210   844  1.0616 0.0422 25.1501   919   884   956  7.204  7.124  7.143 
RS Nor        329.0810  -1.1892 DCEP      6.1982 F 10.03  0.552              2121  0.4214 0.0459  9.1906  2232  2017  2495  6.178  5.990  6.095 
QZ Nor        329.4563  -2.1199 DCEPS     3.7866 F  8.87  0.253 0.184 0.320  1349  0.4744 0.0380 12.4807  1995  1851  2163  6.774  6.179  6.265 
V0340 Nor     329.7460  -2.2280 DCEP     11.2880 F  8.38  0.321 0.372 0.371  1787  0.4870 0.0534  9.1147  1954  1763  2191  6.421  6.214  6.291 
TW Nor        330.3619   0.3026 DCEP     10.7862 F 11.70  1.157       1.240  2219  0.3505 0.0454  7.7272  2637  2343  3010  6.072  5.601  5.758 
GU Nor        330.5371  -1.7428 DCEP      3.4529 F 10.41  0.651              1599  0.5465 0.0358 15.2558  1743  1639  1862  6.556  6.371  6.440 
V0340 Ara     335.1798  -3.7469 DCEP     20.8111 F 10.164 0.574       0.563  4245  0.2477 0.0466  5.3114  3603  3055  4370  4.428  4.568  4.876 
KQ Sco        340.3885  -0.7448 DCEP     28.6938 F  9.81  0.869       0.927  2488  0.5039 0.0445 11.3193  1885  1736  2061  5.619  6.067  6.157 
V0636 Sco     343.5104  -5.2207 DCEP      6.7969 F  6.65  0.207               788  0.9767 0.0429 22.7775   997   956  1042  7.151  6.928  6.954 
V0950 Sco     349.0296  -4.8660 DCEPS     3.3802 F  7.30  0.254               682  0.8398 0.0522 16.0959  1157  1089  1233  7.234  6.739  6.772 
RV Sco        350.4126   5.6667 DCEP      6.0613 F  7.04  0.349       0.376   688  1.1306 0.0552 20.4719   866   825   910  7.226  7.034  7.052 
V0482 Sco     354.3590   0.1732 DCEP      4.5278 F  7.97  0.336               957  0.9204 0.0470 19.5936  1057  1006  1114  6.948  6.820  6.849 
RY Sco        356.4892  -3.4197 DCEP     20.3201 F  8.00  0.718 0.761 0.788  1109  0.7975 0.1003  7.9553  1237  1093  1425  6.796  6.651  6.668 
BF Oph        357.0803   8.5732 DCEP      4.0677 F  7.34  0.235       0.289   726  1.1764 0.0630 18.6801   833   791   881  7.183  7.061  7.077 
V0500 Sco     359.0212  -1.3560 DCEP      9.3168 F  8.73  0.593       0.622  1307  0.6973 0.0642 10.8678  1392  1274  1535  6.593  6.466  6.508 
