\begin{table}%t9
\caption{\label{table:9}Stellar parameters and \ion{Fe}{i}, \ion{Fe}{ii} abundances of our Magellanic 
Cepheids. The \ion{Fe}{i} values were adopted as final [Fe/H]. When available the value from 
previous studies is also reported ([Fe/H]$_{\rm L}$, where L~stands for Luck \& Lambert \cite{Luck1992}; 
Luck et~al. \cite{Luck1998}). In the last column are listed the same values (as in Col.~\#7), 
but rescaled to the iron solar abundance adopted in our work.}
\small%\centerline
{
\begin{tabular}{l l c l r c c c} 
\hline\hline
ID & $T_{\rm eff}$ & $v_{\rm t}$ & $\log g$ & [\ion{Fe}{i}/H] & [\ion{Fe}{ii}/H]& [Fe/H]$_{\rm L}$ & [Fe/H]$_{\rm L_{C}}$   \\ \noalign{\smallskip}
\hline
\multicolumn{8}{c}{LMC} \\  %\hline
HV~877    &   4690  &  5.40   & 0.5  &  --0.44  &  --0.47  &  \ldots	    &	\ldots       \\
HV~879    &   5630  &  3.05   & 1.0  &  --0.14  &  --0.14  &  --0.56$^{b}$ &	--0.46  \\ 
HV~971    &   5930  &  2.30   & 1.4  &  --0.29  &  --0.29  &  \ldots	    &	\ldots       \\
HV~997    &   5760  &  3.10   & 1.2  &  --0.21  &  --0.22  &  \ldots	    &	\ldots       \\
HV~1013   &   4740  &  5.35   & 0.2  &  --0.59  &  --0.60  &  \ldots	    &	\ldots       \\
HV~1023   &   5830  &  3.10   & 1.1  &  --0.28  &  --0.27  &  \ldots	    &	\ldots       \\
HV~2260   &   5770  &  3.40   & 1.6  &  --0.38  &  --0.36  &  \ldots	    &	\ldots       \\
HV~2294   &   5080  &  3.90   & 0.5  &  --0.42  &  --0.42  &  --0.06$^{a}$ &	+0.10  \\ 
HV~2337   &   5560  &  3.30   & 1.6  &  --0.35  &  --0.36  &  \ldots	    &	\ldots       \\
HV~2352   &   6100  &  3.65   & 1.6  &  --0.49  &  --0.47  &  \ldots	    &	\ldots       \\
HV~2369   &   4750  &  6.00   & 0.3  &  --0.62  &  --0.63  &  \ldots	    &	\ldots       \\
HV~2405   &   6170  &  4.20   & 2.3  &  --0.27  &  --0.28  &  \ldots	    &	\ldots       \\
HV~2580   &   5360  &  2.75   & 0.7  &  --0.24  &  --0.25  &  \ldots	    &	\ldots       \\
HV~2733   &   5470  &  2.90   & 1.8  &  --0.28  &  --0.27  &  \ldots	    &	\ldots       \\
HV~2793   &   5430  &  2.90   & 0.9  &  --0.10  &  --0.11  &  \ldots	    &	\ldots       \\
HV~2827   &   4790  &  4.00   & 0.0  &  --0.38  &  --0.33  &  --0.24$^{b}$ &	--0.14  \\
HV~2836   &   5450  &  2.85   & 1.0  &  --0.16  &  --0.19  &  \ldots	    &	\ldots       \\
HV~2864   &   5830  &  2.80   & 1.5  &  --0.19  &  --0.20  &  \ldots	    &	\ldots       \\
HV~5497   &   5100  &  3.40   & 0.3  &  --0.25  &  --0.24  &  --0.48$^{b}$ &	--0.38  \\
HV~6093   &   5790  &  4.50   & 1.5  &  --0.60  &  --0.60  &  \ldots	    &	\ldots       \\
HV~12452  &   5460  &  2.90   & 1.0  &  --0.35  &  --0.37  &  \ldots	    &	\ldots       \\
HV~12700  &   5420  &  3.15   & 1.4  &  --0.36  &  --0.35  &  \ldots	    &	\ldots       \\ \hline
\multicolumn{8}{c}{SMC}\\ %\hline
HV~817    &  5850 &  3.25 &  1.0 &  --0.82 &  --0.84 &  \ldots       &\ldots  	 \\
HV~823    &  5990 &  3.80 &  1.4 &  --0.80 &  --0.81 &  \ldots      & \ldots 	 \\
HV~824    &  5170 &  3.00 &  0.7 &  --0.73 &  --0.74 &  --0.94$^{b}$ &  --0.84   \\
HV~829    &  5060 &  3.30 &  0.2 &  --0.76 &  --0.73 &  --0.61$^{b}$ &  --0.51   \\
HV~834    &  5750 &  2.95 &  1.2 &  --0.63 &  --0.64 &  --0.59$^{b}$ &  --0.49   \\
HV~837    &  5140 &  2.90 &  0.0 &  --0.83 &  --0.80 &  --0.91$^{b}$ &  --0.81   \\
HV~847    &  4790 &  2.80 &  0.0 &  --0.75 &  --0.77 &  \ldots       & \ldots 	 \\
HV~865    &  6130 &  1.90 &  0.5 &  --0.87 &  --0.82 &  --0.44$^{a}$ &  --0.28	 \\
HV~1365   &  5340 &  2.48 &  0.6 &  --0.82 &  --0.84 &  \ldots      & \ldots          \\
HV~1954   &  5890 &  2.47 &  1.0 &  --0.76 &  --0.75 &  \ldots     & \ldots 	 \\
HV~2064   &  5550 &  3.10 &  0.7 &  --0.64 &  --0.64 &  \ldots      & \ldots 	 \\
HV~2195   &  5970 &  2.90 &  1.0 &  --0.67 &  --0.68 &  --0.45$^{a}$ &  --0.29	 \\
HV~2209   &  6130 &  2.30 &  1.1 &  --0.65 &  --0.67 &  \ldots      & \ldots 	 \\
HV~11211  &  4830 &  2.60 &  0.0 &  --0.83 &  --0.81 &  \ldots      & \ldots 	 \\  
\hline
\end{tabular}}
\smallskip
 $^{a}$ Luck \& Lambert (\cite{Luck1992});
 $^{b}$ Luck et~al. (\cite{Luck1998}).
\end{table}
